@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace om.app.blockchain {
      namespace repository {
        interface com.app.blockchain.repository.IBlockRepository {
        }
      }
    }
  }
  

  namespace  {
    namespace om.app.blockchain {
      namespace repository {
        interface com.app.blockchain.repository.INodeRepository {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
