@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.app.blockchain {
      namespace model {
        class com.app.blockchain.model.Block {
            - data : String
            - hash : String
            - id : String
            - index : int
            - previousHash : String
            - timestamp : String
            + Block()
            + Block()
            + getData()
            + getHash()
            + getId()
            + getIndex()
            + getPreviousHash()
            + getTimestamp()
            + setData()
            + setHash()
            + setId()
            + setIndex()
            + setPreviousHash()
            + setTimestamp()
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace om.app.blockchain {
      namespace model {
        class com.app.blockchain.model.Node {
            - id : String
            - url : URL
            + Node()
            + Node()
            + getId()
            + getURL()
            + setId()
            + setURL()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
