@startuml

title __DTO's Class Diagram__\n

  namespace  {
    namespace om.app.blockchain {
      namespace dto {
        class com.app.blockchain.dto.BlockDTO {
            - data : String
            - hash : String
            - index : int
            - previousHash : String
            - timestamp : String
            + BlockDTO()
            + BlockDTO()
            + calculateDateTimeFormatter()
            + concatenatedData()
            + getData()
            + getHash()
            + getIndex()
            + getPreviousHash()
            + getTimestamp()
            + setData()
            + setHash()
            + setIndex()
            + setPreviousHash()
            + setTimestamp()
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace om.app.blockchain {
      namespace dto {
        class com.app.blockchain.dto.NodeDTO {
            - host : String
            - port : int
            + NodeDTO()
            + NodeDTO()
            + getHost()
            + getPort()
            + setHost()
            + setPort()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
